# Required for running under docker compose
NODE_ENV=development
MONGO_URL=mongodb://mongo/pulsos-juntas
DEBUG=democracyos*
CHECK_NODE_VERSION=false
JWT_SECRET=kTeePcYMjQsW9eqAXJa528HpugYgsbza
AVAILABLE_LOCALES=es,en
LOCALE=es
ENFORCE_LOCALE=true
MULTI_FORUM=true
MODERATOR_ENABLED=true
RESTRICT_FORUM_CREATION=true
ADMIN_MAIL=it@democracyos.io
ADMIN_PASS=latidos3030
STAFF=it@democracyos.io
ORGANIZATION_NAME=JUNTAS. Mujeres de América Latina
ORGANIZATION_EMAIL=it@democracyos.io
BAJADA_PLATAFORMA="Transformar la política, transformar la democracia #TOMAPARTIDO"
NOTIFICATIONS_NODEMAILER={"host":"smtp.mailtrap.io","port":465,"secure":true,"auth":{"user":"","pass":""},"maxConnections": 1,"rateLimit": "true","pool": "true","maxMessages": 1}
NOTIFICATIONS_MAILER_NAME=JUNTAS. Mujeres de América Latina
NOTIFICATIONS_MAILER_EMAIL=it@democracyos.io
PROPUESTAS_ABIERTAS=true
PROPUESTAS_TEXTO_ABIERTAS=Subí tu eje o participá para mejorar con tus aportes en otros ejes
PROPUESTAS_TEXTO_CERRADAS=La carga de ejes se encuentra cerrada
HEADER_BACKGROUND_COLOR="#ffffff"
HEADER_FONT_COLOR="#4q4949"
FAVICON=/lib/frontend/site/home-multiforum/favicon.ico
LOGO=/lib/frontend/site/home-multiforum/logo-header.png
LOGO_MOBILE=/lib/frontend/site/home-multiforum/logo-header.png
LOGO_FOOTER=/lib/frontend/site/home-multiforum/logo-footer.png
LOGO_CENTRAL_HOME=/lib/frontend/site/home-multiforum/logo-central-home.png
BACKGROUND_HOME=/lib/frontend/site/home-multiforum/background-home.jpg
ICONO_HOME_INFORMATE=/lib/frontend/site/home-multiforum/icono-home-informate.png
ICONO_HOME_PARTICIPA=/lib/frontend/site/home-multiforum/icono-home-participa.png
ICONO_HOME_COMPARTI:
SOCIALSHARE_SITE_NAME=JUNTAS. Mujeres de América Latina
SOCIALSHARE_SITE_DESCRIPTION="#TOMAPARTIDO, transformar la política, transformar la democracia"
SOCIALSHARE_IMAGE=''
SOCIALSHARE_DOMAIN=it@democracyos.io
SOCIALSHARE_TWITTER_USERNAME=@Artemisas_org
TWEET_TEXT=Participa de este proyecto!

